\contentsline {chapter}{\numberline {一\ignorespaces \hspace {0.3em}}引言}{5}
\contentsline {section}{\numberline {1.1}变异测试}{5}
\contentsline {section}{\numberline {1.2}变异测试的瓶颈}{6}
\contentsline {section}{\numberline {1.3}相关工作}{6}
\contentsline {subsection}{\numberline {1.3.1}Weak Mutation}{6}
\contentsline {subsection}{\numberline {1.3.2}Mutation Sampling}{6}
\contentsline {subsection}{\numberline {1.3.3}Major Framework}{6}
\contentsline {subsection}{\numberline {1.3.4}Mutation Schemata}{7}
\contentsline {subsection}{\numberline {1.3.5}Test Prioritization}{7}
\contentsline {section}{\numberline {1.4}本论文的目标}{7}
\contentsline {chapter}{\numberline {二\ignorespaces \hspace {0.3em}}方法}{10}
\contentsline {section}{\numberline {2.1}加速原理}{10}
\contentsline {subsection}{\numberline {2.1.1}相关背景：系统调用fork()}{12}
\contentsline {section}{\numberline {2.2}抽象模型}{13}
\contentsline {subsection}{\numberline {2.2.1}变异过程的抽象模型}{13}
\contentsline {subsection}{\numberline {2.2.2}程序执行过程的抽象模型}{14}
\contentsline {section}{\numberline {2.3}算法}{15}
\contentsline {subsection}{\numberline {2.3.1}静态算法}{15}
\contentsline {section}{\numberline {2.4}动态算法}{16}
\contentsline {subsubsection}{动态算法的正确性}{18}
\contentsline {subsection}{\numberline {2.4.1}一阶变异算子的筛选算法}{18}
\contentsline {subsubsection}{复杂度分析}{21}
\contentsline {chapter}{\numberline {三\ignorespaces \hspace {0.3em}}工具实现:AccMut}{24}
\contentsline {section}{\numberline {3.1}变异算子的设计}{24}
\contentsline {section}{\numberline {3.2}实现细节}{25}
\contentsline {subsection}{\numberline {3.2.1}变异Pass}{25}
\contentsline {subsection}{\numberline {3.2.2}插桩Pass}{26}
\contentsline {subsection}{\numberline {3.2.3}动态分析算法库}{26}
\contentsline {section}{\numberline {3.3}文件IO的支持}{26}
\contentsline {chapter}{\numberline {四\ignorespaces \hspace {0.3em}}实验测试}{29}
\contentsline {section}{\numberline {4.1}性能预测}{29}
\contentsline {subsection}{\numberline {4.1.1} 运行时的额外开销}{29}
\contentsline {subsection}{\numberline {4.1.2} 节省的重复计算}{30}
\contentsline {subsection}{\numberline {4.1.3}超时变异体的影响}{30}
\contentsline {section}{\numberline {4.2}实验对象}{31}
\contentsline {section}{\numberline {4.3}Major Framework的复现}{32}
\contentsline {section}{\numberline {4.4}实验流程}{33}
\contentsline {section}{\numberline {4.5}实验结果}{33}
\contentsline {section}{\numberline {4.6}有效度的威胁因素分析}{34}
\contentsline {chapter}{\numberline {五\ignorespaces \hspace {0.3em}}扩展：软件产品线测试}{35}
\contentsline {section}{\numberline {5.1}动态软件产品线测试技术}{36}
\contentsline {chapter}{\numberline {六\ignorespaces \hspace {0.3em}}结论}{39}
\contentsline {chapter}{致谢}{42}
