\contentsline {chapter}{\numberline {一\ignorespaces \hspace {0.3em}}引言}{5}
\contentsline {section}{\numberline {1.1}变异测试}{5}
\contentsline {section}{\numberline {1.2}变异测试的瓶颈}{5}
\contentsline {section}{\numberline {1.3}相关工作}{5}
\contentsline {subsection}{\numberline {1.3.1}Mutation Schemata}{5}
\contentsline {subsection}{\numberline {1.3.2}Weak Mutation}{5}
\contentsline {subsection}{\numberline {1.3.3}Major Framework}{5}
\contentsline {section}{\numberline {1.4}本论文的目的}{5}
\contentsline {chapter}{\numberline {二\ignorespaces \hspace {0.3em}} 变异测试的动态加速技术}{6}
\contentsline {section}{\numberline {2.1}加速原理}{6}
\contentsline {subsection}{\numberline {2.1.1}相关背景：系统调用Fork}{6}
\contentsline {section}{\numberline {2.2}抽象模型}{6}
\contentsline {section}{\numberline {2.3}算法}{6}
\contentsline {subsection}{\numberline {2.3.1}静态算法}{6}
\contentsline {subsection}{\numberline {2.3.2}动态算法}{6}
\contentsline {subsubsection}{核心算法}{6}
\contentsline {subsubsection}{分类算法}{6}
\contentsline {chapter}{\numberline {三\ignorespaces \hspace {0.3em}}工具实现}{7}
\contentsline {section}{\numberline {3.1}生成变异的Pass}{7}
\contentsline {section}{\numberline {3.2}插桩的Pass}{7}
\contentsline {section}{\numberline {3.3}动态分析算法的库}{7}
\contentsline {section}{\numberline {3.4}文件IO的支持}{7}
\contentsline {chapter}{\numberline {四\ignorespaces \hspace {0.3em}}实验测试}{8}
\contentsline {section}{\numberline {4.1}实验对象}{8}
\contentsline {section}{\numberline {4.2}实验流程}{8}
\contentsline {section}{\numberline {4.3}实验结果}{8}
\contentsline {chapter}{\numberline {五\ignorespaces \hspace {0.3em}}未来扩展：软件产品线测试}{9}
\contentsline {chapter}{\numberline {六\ignorespaces \hspace {0.3em}}结论}{10}
\contentsline {chapter}{Reference}{11}
\contentsline {chapter}{致谢}{12}
