\relax 
\citation{demillo1978hints}
\citation{hamlet1977testing}
\citation{jia2011analysis}
\citation{papadakis2012using}
\citation{moon2014ask}
\citation{zhang2013injecting}
\citation{GenProg}
\citation{PAR}
\citation{RSRepair}
\citation{AE}
\@writefile{toc}{\contentsline {chapter}{\numberline {一\ignorespaces \hspace  {0.3em}}引言}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}变异测试}{4}}
\citation{howden1982weak}
\citation{wong1995reducing}
\citation{just2014efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}变异测试的瓶颈}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}相关工作}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Weak Mutation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mutation Sampling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Major Framework}{5}}
\citation{zhang2013faster}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mutation Schemata}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Test Prioritization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本论文的目标}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {二\ignorespaces \hspace  {0.3em}}方法}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}加速原理}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}相关背景：系统调用fork()}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}抽象模型}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}变异过程的抽象模型}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}程序执行过程的抽象模型}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}静态算法}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 静态变异测试算法\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:static}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}动态算法}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}一阶变异算子的分类算法}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}算法分析}{16}}
\@writefile{toc}{\contentsline {subsubsection}{算法的正确性}{16}}
\@writefile{toc}{\contentsline {subsubsection}{算法的复杂度}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 动态变异测试的主循环\relax }}{17}}
\newlabel{alg:main}{{2}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces proceed($s$)算法\relax }}{18}}
\newlabel{alg:advanced}{{3}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \ensuremath {\mathrm  {filter\_variants}}\xspace  \relax }}{19}}
\newlabel{alg:filterv}{{4}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \ensuremath {\mathrm  {filter\_mutants}}\xspace  \relax }}{19}}
\newlabel{alg:filterm}{{5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {三\ignorespaces \hspace  {0.3em}}工具实现}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}生成变异的Pass}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}插桩的Pass}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}动态分析算法的库}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}文件IO的支持}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {四\ignorespaces \hspace  {0.3em}}实验测试}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验对象}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Major Framework的复现}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验流程}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {五\ignorespaces \hspace  {0.3em}}未来扩展：软件产品线测试}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}动态软件产品线测试技术}{23}}
\bibstyle{abbrv}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {六\ignorespaces \hspace  {0.3em}}结论}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{demillo1978hints}{1}
\bibcite{hamlet1977testing}{2}
\bibcite{howden1982weak}{3}
\bibcite{jia2011analysis}{4}
\bibcite{just2014efficient}{5}
\bibcite{PAR}{6}
\bibcite{moon2014ask}{7}
\bibcite{papadakis2012using}{8}
\bibcite{RSRepair}{9}
\bibcite{AE}{10}
\bibcite{GenProg}{11}
\bibcite{wong1995reducing}{12}
\bibcite{zhang2013faster}{13}
\bibcite{zhang2013injecting}{14}
\@writefile{toc}{\contentsline {chapter}{致谢}{27}}
