\relax 
\citation{demillo1978hints}
\citation{hamlet1977testing}
\citation{jia2011analysis}
\citation{papadakis2012using}
\citation{moon2014ask}
\citation{zhang2013injecting}
\citation{GenProg}
\citation{PAR}
\citation{RSRepair}
\citation{AE}
\@writefile{toc}{\contentsline {chapter}{\numberline {一\ignorespaces \hspace  {0.3em}}引言}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}变异测试}{5}}
\citation{howden1982weak}
\citation{wong1995reducing}
\citation{just2014efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}变异测试的瓶颈}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}相关工作}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Weak Mutation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mutation Sampling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Major Framework}{6}}
\citation{zhang2013faster}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mutation Schemata}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Test Prioritization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本论文的目标}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {二\ignorespaces \hspace  {0.3em}} 变异测试的动态加速技术}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}加速原理}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}相关背景：系统调用Fork}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}抽象模型}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}静态算法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}动态算法}{11}}
\@writefile{toc}{\contentsline {subsubsection}{核心算法}{11}}
\@writefile{toc}{\contentsline {subsubsection}{分类算法}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {三\ignorespaces \hspace  {0.3em}}工具实现}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}生成变异的Pass}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}插桩的Pass}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}动态分析算法的库}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}文件IO的支持}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {四\ignorespaces \hspace  {0.3em}}实验测试}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验对象}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验流程}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {五\ignorespaces \hspace  {0.3em}}未来扩展：软件产品线测试}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {六\ignorespaces \hspace  {0.3em}}结论}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{demillo1978hints}{1}
\bibcite{hamlet1977testing}{2}
\bibcite{howden1982weak}{3}
\bibcite{jia2011analysis}{4}
\bibcite{just2014efficient}{5}
\bibcite{PAR}{6}
\bibcite{moon2014ask}{7}
\bibcite{papadakis2012using}{8}
\bibcite{RSRepair}{9}
\bibcite{AE}{10}
\bibcite{GenProg}{11}
\bibcite{wong1995reducing}{12}
\bibcite{zhang2013faster}{13}
\bibcite{zhang2013injecting}{14}
\@writefile{toc}{\contentsline {chapter}{致谢}{18}}
