\relax 
\citation{demillo1978hints}
\citation{hamlet1977testing}
\citation{jia2011analysis}
\citation{papadakis2012using}
\citation{moon2014ask}
\citation{zhang2013injecting}
\citation{GenProg}
\citation{PAR}
\citation{RSRepair}
\citation{AE}
\@writefile{toc}{\contentsline {chapter}{\numberline {一\ignorespaces \hspace  {0.3em}}引言}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}变异测试}{5}}
\citation{howden1982weak}
\citation{wong1995reducing}
\citation{just2014efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}变异测试的瓶颈}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}相关工作}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Weak Mutation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mutation Sampling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Major Framework}{6}}
\citation{zhang2013faster}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mutation Schemata}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Test Prioritization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本论文的目标}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {二\ignorespaces \hspace  {0.3em}}方法}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}加速原理}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dynamic Mutation Analysis with Forking \relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:redundancy}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}相关背景：系统调用fork()}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}抽象模型}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}变异过程的抽象模型}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}程序执行过程的抽象模型}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}静态算法}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 静态变异测试算法\relax }}{16}}
\newlabel{alg:static}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}动态算法}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 动态变异测试的主循环\relax }}{17}}
\newlabel{alg:main}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{动态算法的正确性}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}一阶变异算子的筛选算法}{18}}
\@writefile{toc}{\contentsline {subsubsection}{复杂度分析}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces proceed($s$)算法\relax }}{22}}
\newlabel{alg:advanced}{{3}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \ensuremath {\mathrm  {filter\_variants}}\xspace  \relax }}{23}}
\newlabel{alg:filterv}{{4}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \ensuremath {\mathrm  {filter\_mutants}}\xspace  \relax }}{23}}
\newlabel{alg:filterm}{{5}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {三\ignorespaces \hspace  {0.3em}}工具实现:AccMut}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}变异算子的设计}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mutation Operators\relax }}{25}}
\newlabel{tab:operators}{{3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实现细节}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}变异Pass}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}插桩Pass}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}动态分析算法库}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}文件IO的支持}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {四\ignorespaces \hspace  {0.3em}}实验测试}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}性能预测}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1} 运行时的额外开销}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2} 节省的重复计算}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}超时变异体的影响}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验对象}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Subject Programs\relax }}{30}}
\newlabel{tab:subjects}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Major Framework的复现}{30}}
\citation{just2014efficient}
\citation{untch1993mutation}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental Results\relax }}{31}}
\newlabel{tab:results}{{4.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验流程}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验结果}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}有效度的威胁因素分析}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {五\ignorespaces \hspace  {0.3em}}扩展：软件产品线测试}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}动态软件产品线测试技术}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \ensuremath {\mathrm  {filter\_variants}}\xspace  for software product lines\relax }}{35}}
\newlabel{alg:spl}{{6}{35}}
\bibstyle{abbrv}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {六\ignorespaces \hspace  {0.3em}}结论}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{demillo1978hints}{1}
\bibcite{hamlet1977testing}{2}
\bibcite{howden1982weak}{3}
\bibcite{jia2011analysis}{4}
\bibcite{just2014efficient}{5}
\bibcite{PAR}{6}
\bibcite{moon2014ask}{7}
\bibcite{papadakis2012using}{8}
\bibcite{RSRepair}{9}
\bibcite{AE}{10}
\bibcite{GenProg}{11}
\bibcite{wong1995reducing}{12}
\bibcite{zhang2013faster}{13}
\bibcite{zhang2013injecting}{14}
\@writefile{toc}{\contentsline {chapter}{致谢}{40}}
