\contentsline {chapter}{\numberline {一\ignorespaces \hspace {0.3em}}引言}{5}
\contentsline {section}{\numberline {1.1}变异测试}{5}
\contentsline {section}{\numberline {1.2}变异测试的瓶颈}{6}
\contentsline {section}{\numberline {1.3}相关工作}{6}
\contentsline {subsection}{\numberline {1.3.1}Weak Mutation}{6}
\contentsline {subsection}{\numberline {1.3.2}Mutation Sampling}{6}
\contentsline {subsection}{\numberline {1.3.3}Major Framework}{6}
\contentsline {subsection}{\numberline {1.3.4}Mutation Schemata}{7}
\contentsline {subsection}{\numberline {1.3.5}Test Prioritization}{7}
\contentsline {section}{\numberline {1.4}本论文的目标}{7}
\contentsline {chapter}{\numberline {二\ignorespaces \hspace {0.3em}} 变异测试的动态加速技术}{10}
\contentsline {section}{\numberline {2.1}加速原理}{10}
\contentsline {subsection}{\numberline {2.1.1}相关背景：系统调用Fork}{10}
\contentsline {section}{\numberline {2.2}抽象模型}{10}
\contentsline {section}{\numberline {2.3}算法}{11}
\contentsline {subsection}{\numberline {2.3.1}静态算法}{11}
\contentsline {subsection}{\numberline {2.3.2}动态算法}{11}
\contentsline {subsubsection}{核心算法}{11}
\contentsline {subsubsection}{分类算法}{11}
\contentsline {chapter}{\numberline {三\ignorespaces \hspace {0.3em}}工具实现}{12}
\contentsline {section}{\numberline {3.1}生成变异的Pass}{12}
\contentsline {section}{\numberline {3.2}插桩的Pass}{12}
\contentsline {section}{\numberline {3.3}动态分析算法的库}{12}
\contentsline {section}{\numberline {3.4}文件IO的支持}{12}
\contentsline {chapter}{\numberline {四\ignorespaces \hspace {0.3em}}实验测试}{13}
\contentsline {section}{\numberline {4.1}实验对象}{13}
\contentsline {section}{\numberline {4.2}实验流程}{13}
\contentsline {section}{\numberline {4.3}实验结果}{13}
\contentsline {chapter}{\numberline {五\ignorespaces \hspace {0.3em}}未来扩展：软件产品线测试}{14}
\contentsline {chapter}{\numberline {六\ignorespaces \hspace {0.3em}}结论}{15}
\contentsline {chapter}{致谢}{18}
